.vscode/settings.json (before)
{
    "cSpell.ignoreWords": [
        "a",
        "app",
        "apps",
        "author",
        "b",
        "bsft",
        "bu",
        "bugs",
        "bwmdz",
        "com",
        "connect",
        "create",
        "cross",
        "dependencies",
        "description",
        "dev",
        "development",
        "djikfvript",
        "dotenv",
        "e",
        "env",
        "exphbs",
        "express",
        "f",
        "frn",
        "fu",
        "git",
        "github",
        "google",
        "googleusercontent",
        "handlebars",
        "himanshumalik",
        "homepage",
        "https",
        "insta",
        "instagram",
        "isc",
        "issues",
        "iubo",
        "jnagl",
        "js",
        "keywords",
        "ku",
        "lhkz",
        "license",
        "like",
        "main",
        "method",
        "mifkaa",
        "moment",
        "mongo",
        "mongodb",
        "mongoose",
        "morgan",
        "nakvk",
        "name",
        "nbod",
        "node",
        "nodemon",
        "oauth",
        "override",
        "p",
        "passport",
        "pku",
        "production",
        "q",
        "readme",
        "referrerpolicy",
        "repository",
        "s",
        "scripts",
        "session",
        "sidenav",
        "sl",
        "start",
        "story",
        "t",
        "trigger",
        "type",
        "uq",
        "url",
        "v",
        "vd",
        "version",
        "vp",
        "vrrm",
        "web",
        "ya",
        "yxnb"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.ignoreWords": [
        "a",
        "app",
        "apps",
        "author",
        "b",
        "basicstyles",
        "bsft",
        "bu",
        "bugs",
        "bwmdz",
        "ckeditor",
        "com",
        "connect",
        "create",
        "cross",
        "dependencies",
        "description",
        "dev",
        "development",
        "djikfvript",
        "dotenv",
        "e",
        "env",
        "exphbs",
        "express",
        "f",
        "frn",
        "fu",
        "git",
        "github",
        "google",
        "googleusercontent",
        "handlebars",
        "himanshumalik",
        "homepage",
        "https",
        "insta",
        "instagram",
        "isc",
        "issues",
        "iubo",
        "jnagl",
        "js",
        "keywords",
        "ku",
        "lhkz",
        "license",
        "like",
        "main",
        "method",
        "mifkaa",
        "moment",
        "mongo",
        "mongodb",
        "mongoose",
        "morgan",
        "nakvk",
        "name",
        "nbod",
        "node",
        "nodemon",
        "oauth",
        "override",
        "p",
        "passport",
        "pku",
        "production",
        "q",
        "readme",
        "referrerpolicy",
        "repository",
        "s",
        "scripts",
        "session",
        "sidenav",
        "sl",
        "start",
        "story",
        "t",
        "toolbar",
        "trigger",
        "type",
        "uq",
        "url",
        "v",
        "vd",
        "version",
        "vp",
        "vrrm",
        "web",
        "wysiwygarea",
        "ya",
        "yxnb"
    ]
}

.vscode/settings.json (diff)
@@ -5,10 +5,12 @@
         "apps",
         "author",
         "b",
+        "basicstyles",
         "bsft",
         "bu",
         "bugs",
         "bwmdz",
+        "ckeditor",
         "com",
         "connect",
         "create",
@@ -77,6 +79,7 @@
         "start",
         "story",
         "t",
+        "toolbar",
         "trigger",
         "type",
         "uq",
@@ -87,6 +90,7 @@
         "vp",
         "vrrm",
         "web",
+        "wysiwygarea",
         "ya",
         "yxnb"
     ]
